# demo-training21days

./: README.md
helloworld-consumer/: pom.xml
helloworld-consumer/src/main/java/microservice/demo/training21days/consumer/: AppMain.java
helloworld-consumer/src/main/java/microservice/demo/training21days/consumer/boot/: BasePathPrefixListener.java
helloworld-consumer/src/main/java/microservice/demo/training21days/consumer/service/: HelloConsumerService.java  HelloConsumerServiceReactive.java  POJOService.java
helloworld-consumer/src/main/java/microservice/demo/training21days/consumer/swagger/ext/: ModelResolveObjectMapperProvider.java
helloworld-consumer/src/main/java/microservice/demo/training21days/provider/service/: ErrorResponse.java  Hello.java  HelloService.java  HelloServiceReactive.java  NormalResponse.java  POJOService.java  Person.java  PolymorphicField.java
helloworld-consumer/src/main/resources/: log4j2.xml  microservice.yaml
helloworld-consumer/src/main/resources/certificates-n0/: server.p12
helloworld-consumer/src/main/resources/certificates-n1/: trust.jks
helloworld-consumer/src/main/resources/microservices/provider/: hello.yaml
helloworld-consumer/src/main/resources/webapp/WEB-INF/: web.xml
helloworld-edgeservice/: pom.xml
helloworld-edgeservice/src/main/java/microservice/demo/training21days/edge/: AppMain.java
helloworld-edgeservice/src/main/java/microservice/demo/training21days/edge/dispatcher/: DemoDispatcher.java
helloworld-edgeservice/src/main/java/microservice/demo/training21days/edge/metrics/: InvocationState.java  RequestProcedureTimer.java
helloworld-edgeservice/src/main/java/microservice/demo/training21days/edge/tls/: DemoSSLCustom.java
helloworld-edgeservice/src/main/java/microservice/demo/training21days/tls/: DemoSSLCustomN0.java
helloworld-edgeservice/src/main/resources/: microservice.yaml
helloworld-edgeservice/src/main/resources/certificates-n0/: trust.jks
helloworld-edgeservice/src/main/resources/certificates-n1/: server.p12
helloworld-edgeservice/src/main/resources/config/: log4j.properties
helloworld-edgeservice/src/test/java/microservice/demo/training21days/edge/metrics/: InvocationStateTest.java
helloworld-provider/: Dockerfile  pom.xml
helloworld-provider/src/main/java/microservice/demo/training21days/provider/: AppMain.java
helloworld-provider/src/main/java/microservice/demo/training21days/provider/bootevent/: CustomBootEventListener.java
helloworld-provider/src/main/java/microservice/demo/training21days/provider/handler/: DemoHandler.java  HttpClientFilter.java  HttpServerFilter.java
helloworld-provider/src/main/java/microservice/demo/training21days/provider/service/: Hello.java  HelloService.java  HelloServiceReactive.java  POJOService.java  Person.java  SubTypeField0.java  SubTypeField1.java
helloworld-provider/src/main/java/microservice/demo/training21days/provider/swagger/ext/: ModelResolveObjectMapperProvider.java
helloworld-provider/src/main/java/microservice/demo/training21days/provider/tls/: DemoSSLCustom.java
helloworld-provider/src/main/java/microservice/demo/training21days/tls/: DemoSSLCustomN1.java
helloworld-provider/src/main/resources/: microservice.yaml
perfclient/: pom.xml
perfclient/src/main/java/microservice/demo/training21days/perfclient/: AppMain.java  EventListener.java
perfclient/src/main/java/microservice/demo/training21days/perfclient/service/: EdgeHelloConsumerService.java  EdgeHelloConsumerServiceReactive.java  HelloConsumerService.java  HelloConsumerServiceReactive.java  Person.java  PressureSource.java
perfclient/src/main/resources/: microservice.yaml
